$(document).ready(function(){
	function get_timer(){
		//Дата для обратного отсчета
		var date_new = dateEnd;

	 		//Объект даты для обратного отсчета
	 		var date_t = new Date(date_new);
	 		//Объект текущей даты
	 		var date = new Date();
	 		//Вычисляем сколько миллисекунд пройдет 
	 		//от текущей даты до даты отсчета времени
	 		var timer = date_t - date;
			//Проверяем не нужно ли закончить отсчет
	 		//если дата отсчета еще не истекла, то количество
	 		//миллисекунд в переменной date_t будет больше чем в переменной date
	 		if(date_t > date) {

	  		
	  		//Вычисляем сколько осталось часов до даты отсчета.
	  		//Для этого переменную timer делим на количество
	  		//миллисекунд в одном часе и отбрасываем дни
	  		var hour = parseInt(timer/(60*60*1000))%24;
	  		//если полученное число меньше 10 прибавляем 0
	  		if(hour < 10) {
	  			hour = '0' + hour;
	  		};
	  		//Приводим результат к строке
	  		hour = hour.toString();

	  		//Вычисляем сколько осталось минут до даты отсчета.
	  		//Для этого переменную timer делим на количество
	  		//миллисекунд в одной минуте и отбрасываем часы
	  		var min = parseInt(timer/(1000*60))%60;
	  		//если полученное число меньше 10 прибавляем 0
	  		if(min < 10) {
	  			min = '0' + min;
	  		};
	  		//Приводим результат к строке
	  		min = min.toString();

	  		//Вычисляем сколько осталось секунд до даты отсчета.
	  		//Для этого переменную timer делим на количество
	  		//миллисекунд в одной минуте и отбрасываем минуты
	  		var sec = parseInt(timer/1000)%60;
	  		//если полученное число меньше 10 прибавляем 0
	  		if(sec < 10) {
	  			sec = '0' + sec;
	  		};
	  		//Приводим результат к строке
	  		sec = sec.toString(); 
	  		};

			  //Выводим часы
			  //Проверяем какие предыдущие цифры времени должны вывестись на экран
			  //Для десятков часов
			if(hour[1] == 3 && 
			  min[0] == 5 && 
			  min[1] == 9 && 
			  sec[0] == 5 && 
			  sec[1] == 9) {
			  animation($("#hour0"),hour[0]);
			  animation($("#hour01"),hour[0]);
			  animation($("#hour02"),hour[0]);
			}
			else {
				$("#hour0").html(hour[0]);
				$("#hour01").html(hour[0]);
				$("#hour02").html(hour[0]);
			}
			  //Для единиц часов 
			if(min[0] == 5 && 
			  min[1] == 9 && 
			  sec[0] == 5 && 
			  sec[1] == 9) {
			  animation($("#hour1"),hour[1]);
			  animation($("#hour11"),hour[1]);
			  animation($("#hour12"),hour[1]);
			}
			else {
				$("#hour1").html(hour[1]);
				$("#hour11").html(hour[1]);
				$("#hour12").html(hour[1]);
			}

			  //Выводим минуты
			  //Проверяем какие предыдущие цифры времени должны вывестись на экран
			  //Для десятков минут
			if(min[1] == 9 && 
			  sec[0] == 5 && 
			  sec[1] == 9) {
			  animation($("#min0"),min[0]);
			  animation($("#min01"),min[0]);
			  animation($("#min02"),min[0]);
			}
			else {
				$("#min0").html(min[0]);
				$("#min01").html(min[0]);
				$("#min02").html(min[0]);
			}
			  //Для единиц минут
			if(sec[0] == 5 && sec[1] == 9) {
			  	animation($("#min1"),min[1]);
			  	animation($("#min11"),min[1]);
			  	animation($("#min12"),min[1]);
			  }
			else {
			  	$("#min1").html(min[1]);
			  	$("#min11").html(min[1]);
			  	$("#min12").html(min[1]);
			  }

			  //Выводим секунды
			  //Проверяем какие предыдущие цифры времени должны вывестись на экран
			  //Для десятков секунд
			  if(sec[1] == 9) {
			  	animation($("#sec0"),sec[0]);
			  	animation($("#sec01"),sec[0]);
			  	animation($("#sec02"),sec[0]);
			  }
			  //Для единиц секунд
			  else {
			  	$("#sec0").html(sec[0]);
			  	$("#sec01").html(sec[0]);
			  	$("#sec02").html(sec[0]);
			  }
			  animation($("#sec1"),sec[1]); 
			  animation($("#sec11"),sec[1]);
			  animation($("#sec12"),sec[1]);
			  //Периодически вызываем созданную функцию, 
			  //интервал вызова одна секунда(1000 милли секунд)
			  setTimeout(get_timer,1000);
			};

get_timer();

function animation(vibor,param) {
	vibor.html(param)
}

});


